[program:bamboo_multimedia]
directory = /data/apps/bamboo-multimedia
command = node bin/multimedia
autostart = true
autorestart = true
stdout_logfile_backups = 1
stderr_logfile_backups = 1
stdout_logfile = /data/log/supervisor/bamboo-multimedia_stdout.log
stderr_logfile = /data/log/supervisor/bamboo-multimedia_stderr.log
