[program:bamboo_image]
directory = /data/apps/bamboo-image
command = node bin/image
autostart = true
autorestart = true
stdout_logfile_backups = 1
stderr_logfile_backups = 1
stdout_logfile = /data/log/supervisor/bamboo-image_stdout.log
stderr_logfile = /data/log/supervisor/bamboo-image_stderr.log
